<DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 10px;
        }
        #head2 {
            border-style: dashed;
            border-width: 20px;
        }
        #head3 {
            border-style: dotted;
            border-width: 1px;
        }
        #head4 {
            border-style: double;
            border-width: 0px;
        }
        #head5 {
            border-style: ridge;
            border-width: 7px;
        }
        #head6 {
            border-style: inset;
            border-width: 8px;
        }
        #head7 {
            border-style: outset;
            border-width: 1cm;
        }
        #head8 {
            border-style: groove;
            border-width: 1in;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Praesentium, voluptate deserunt.</h1>
    <h1 id="head3">Labore, sint exercitationem.</h1>
    <h1 id="head4">Molestiae, voluptate corporis!</h1>
    <h1 id="head5">Dicta, impedit beatae.</h1>
    <h1 id="head6">At, officia ex.</h1>
    <h1 id="head7">Omnis, voluptate necessitatibus.</h1>
    <h1 id="head8">Quam, error dolorum!</h1>
</body>
</html>