<DOCTYPE html>
<html>
<head>
    <style>
        /* 시계방향으로 */
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: aqua;
        }
        #head2 {
            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: aqua grey;
        }
        #head3 {
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: aqua grey green;
        }
        #head4 {
            border-style: solid dashed double groove;
            border-width: 5px 2px 1px 10px;
            border-color: aqua grey green red;
        }
        #head5 {
            border : 10px solid green;
        }
        #head6 {
            border-top: 7px dashed red;
        }
        #head7 {
            border-bottom: 10px double blue;
        }
        #head8 {
            border-left: 20px solid yellow;
        }
        #head9 {
            border-right: 12px groove violet;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Id, unde explicabo.</h1>
    <h1 id="head3">Architecto, consequatur aspernatur!</h1>
    <h1 id="head4">Consectetur, amet obcaecati.</h1>
    <h1 id="head5">Voluptatibus, similique officiis.</h1>
    <h1 id="head6">Quis, hic libero!</h1>
    <h1 id="head7">Suscipit, eum atque!</h1>
    <h1 id="head8">Quasi, molestiae accusantium.</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>