<DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
            background-color: red;
        }

        #head1 {
            padding: 7px;
        }

        #head2 {
            padding-top: 10px;
        }

        #head3 {
            padding-right: 7px;
        }

        #head4 {
            padding-bottom: 15px;
        }

        #head5 {
            padding-left: 20px;
        }

        #head6 {
            padding: 20px 30px;
        }

        #head7 {
            padding: 15px 7px 2px;
        }

        #head8 {
            padding: 7px 5px 2px 30px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*8>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Quo, facere consequuntur.</h1>
    <h1 id="head3">Deleniti, voluptatibus expedita!</h1>
    <h1 id="head4">Eius, tempore alias?</h1>
    <h1 id="head5">Placeat, pariatur odit.</h1>
    <h1 id="head6">Provident, molestias aspernatur.</h1>
    <h1 id="head7">Recusandae, nisi sunt!</h1>
    <h1 id="head8">Fugit, iusto minus!</h1>
</body>
</html>