<!DOCTYPE html>
<html>
<head>
    <style>
        .item {
            font-size: 30px;
            font-weight: normal;
            padding: 5px 10px;
            text-align: center;
            color: black;
            border: 2px solid white;
            box-sizing: border-box;
            font-family: D2Coding, monospace;
        }

        .item:hover {
            background-color: beige;
            border-bottom: red;
        }
        .container {
            display: flex;
            justify-content: space-between;
            height: 50px;
            background-color: white;
        }

        .left-menu, .right-menu {
            display: flex;
        }

    </style>
</head>
<body>
     <div class="container">
         <div class="left-menu">
            <div class="item">Tutorials</div>
            <div class="item">References</div>
            <div class="item">Exercises</div>
            <div class="item">Videos</div>
        </div>
        <div class="right-menu">
            <div class="item">Website</div>
            <div class="item">Paid Courses</div>
            <div class="item">Log in</div>
        </div>

       