<!DOCTYPE html>
<html>
<head>
    <style>

        .top,
        .nav {
            display: flex;
            justify-content: space-between;
        }

        .top-left,
        .top-right,
        .nav-left,
        .nav-right {
            display: flex;
        }

        .nav {
            background-color: black;
            color: white;
        }

        .top-menu-item,
        .nav-menu-item {
            padding: 10px 20px;
        }

        .nav-right>.nav-menu-item {
            font-size: 2em;
            color: yellow;
        }

    </style>
    <body>
        <!-- .top>.top-left>.top-menu-item*5{LINK}^.top-right>.top-menu-item*3{LINK} -->
        <div class="top">
            <div class="top-left">
                <div class="top-menu-item">LINK</div>
                <div class="top-menu-item">LINK</div>
                <div class="top-menu-item">LINK</div>
                <div class="top-menu-item">LINK</div>
                <div class="top-menu-item">LINK</div>
            </div>
            <div class="top-right">
                <div class="top-menu-item">LINK</div>
                <div class="top-menu-item">LINK</div>
                <div class="top-menu-item">LINK</div>
            </div>
        </div>

        <br>

        <div class="nav">
            <div class="nav-left">
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
            </div>
            <div class="nav-right">
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
                <div class="nav-menu-item">LINK</div>
            </div>
        </div>
       
        
    </body>
</head>
</html>